<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入昵称！"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="100dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/btn_select_name"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/name"
            android:layout_alignTop="@+id/name"
            android:src="@drawable/ic_arrow_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </Spinner>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/name_list"
            android:background="@color/light_gray"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/name">

        </ListView>

        <ImageView
            android:id="@+id/btn_empty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty"
            android:layout_below="@+id/logo"
            android:layout_toStartOf="@+id/btn_select_name" />

    </RelativeLayout>


    <!--<ProgressBar-->
    <!--android:id="@+id/progress_bar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:progressDrawable="@drawable/progress_bar_style" />-->

</LinearLayout>
